body {
  margin: 0;
}
.some-block {
  display: grid;
  grid-template-columns: 300px auto;
  gap: 20px;
  margin: 0 auto;
  width: 700px;
}
.header, .footer {
  grid-column: 1/3;
  background-color: lightblue;
  height: 150px;
}
.footer {
  height: 450px;
}
.parent {
  position: relative;
  background-color: lightgray;
}
.sticky {
  background-color: green;
  color: white;
  text-align: center;
  min-height: 120vh; /* change value to see difference*/
  padding: 20px;
  box-sizing: border-box;
  /* only for presentation*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px dashed white;
}
.right-block {
  height: 300vh;
  background-color: pink;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  /* only for presentation*/
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px dashed red;
}
